# Define all groups and one or more sources for a group
# Be aware if you try to modify the structure of this file,
# you'll have to modify the RessourceManager as well


# GROUP    # PATH TO DIRECTORY			# PATH TO ARCHIVE

 General   | ../../Media/packs/OgreCore		| ../../Media/packs/OgreCore.zip
 General   | ../../Media/packs/Sinbad		| ../../Media/packs/Sinbad.zip
 General   | ../../Media/models			| ../../Media/Models.zip
 General   | ../../Media/materials/scripts	| ../../Media/materials/Scripts.zip
 General   | ../../Media/materials/textures	| ../../Media/materials/Textures.zip


# comment lines start with '#' and are ignored in parsing this file
# all three field for a resource source are separated by '|'
# leading and trailing spaces in each field are ignored
# the resourcemanager always tries to add the directory first
# if the directory does not exist, the archive is used
# if both are missing the resourcemanager ignores the line
# groups merge all resources if more than one source is defined
