# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../src/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../src/Media
FileSystem=../../src/Media/fonts
FileSystem=../../src/Media/materials/scripts
FileSystem=../../src/Media/materials/textures
FileSystem=../../src/Media/models
Zip=../../src/Media/packs/Sinbad.zip
Zip=../../src/Media/packs/CaelumPack.zip
Zip=../../src/Media/packs/MiyagiPack.zip